{
  "name": "assignment-4-harrsinisekar",
  "version": "1.0.0",
  "description": "Add CSS to the Assignment 2 HTML Page. Assets are attached below.",
  "main": "index.js",
  "scripts": {
    "sass": "./node_modules/.bin/node-sass styles/main.scss dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2020/assignment-4-HarrsiniSekar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2020/assignment-4-HarrsiniSekar/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2020/assignment-4-HarrsiniSekar#readme",
  "dependencies": {
    "node-modules": "^1.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass": "^1.25.0"
  }
}
